{
  "name": "sef-workshops",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "dayjs": "^1.9.1",
    "esm": "^3.2.25",
    "firebase-admin": "^9.2.0",
    "gridsome": "^0.7.0",
    "vue-markdown": "^2.2.4"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^3.0.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2"
  }
}
